# Logistica

./: .project
Logistica/: .project  pom.xml
LogisticaEJB/: .classpath  .project  pom.xml
LogisticaEJB/ejbModule/: logisticaEJB.properties  logisticaEJB.properties.bak
LogisticaWEB/: .classpath  .project  pom.xml
LogisticaWEB/WebContent/: main.jsp
LogisticaWEB/WebContent/WEB-INF/: jboss-web.xml  quartz.properties  web.xml
LogisticaWEB/WebContent/css/: filtros_dinamicos.css  formulario_dinamico.css  global.css  grid.css  main.css  menu.css  mglobal.css  mgrid.css
LogisticaWEB/WebContent/includes/: footer.jsp  header.jsp  menu.jsp
LogisticaWEB/WebContent/js/: filtros_dinamicos.js  formulario_dinamico.js  global.js  grid.js  main.js  menu.js  mglobal.js  remote_combo_data.js  util.js
LogisticaWEB/WebContent/pages/acm/: acm.css  acm.js  acm.jsp  acm1.css  acm1.js  acm1.jsp  contrato.css  enProceso.css  listaNegra.css  prepago.css  sinDatos.css
LogisticaWEB/WebContent/pages/acm_phonehouse/: acm_phonehouse.css  acm_phonehouse.js  acm_phonehouse.jsp
LogisticaWEB/WebContent/pages/activacion/: activacion.css  activacion.js  activacion.jsp
LogisticaWEB/WebContent/pages/activaciones/: activaciones.css  activaciones.js  activaciones.jsp  activaciones_edit.js  activaciones_edit.jsp
LogisticaWEB/WebContent/pages/activaciones_sublote/: activaciones_sublotes.css  activaciones_sublotes.js  activaciones_sublotes.jsp  activaciones_sublotes_edit.css  activaciones_sublotes_edit.js  activaciones_sublotes_edit.jsp  activaciones_sublotes_print.css  activaciones_sublotes_print.js  activaciones_sublotes_print.jsp
LogisticaWEB/WebContent/pages/analisis_puntos_venta/: analisis_puntos_venta.css  analisis_puntos_venta.js  analisis_puntos_venta.jsp
LogisticaWEB/WebContent/pages/archivos/: archivos.js  archivos.jsp
LogisticaWEB/WebContent/pages/atencion_cliente_conceptos/: atencion_cliente_concepto_edit.css  atencion_cliente_concepto_edit.js  atencion_cliente_concepto_edit.jsp  atencion_cliente_conceptos.css  atencion_cliente_conceptos.js  atencion_cliente_conceptos.jsp
LogisticaWEB/WebContent/pages/atencion_cliente_respuestas_tecnicas_comerciales/: atencion_cliente_respuesta_tecnica_comercial_edit.js  atencion_cliente_respuesta_tecnica_comercial_edit.jsp  atencion_cliente_respuestas_tecnicas_comerciales.css  atencion_cliente_respuestas_tecnicas_comerciales.js  atencion_cliente_respuestas_tecnicas_comerciales.jsp
LogisticaWEB/WebContent/pages/atencion_cliente_tipos_contactos/: atencion_cliente_tipo_contacto_edit.css  atencion_cliente_tipo_contacto_edit.js  atencion_cliente_tipo_contacto_edit.jsp  atencion_cliente_tipos_contactos.css  atencion_cliente_tipos_contactos.js  atencion_cliente_tipos_contactos.jsp
LogisticaWEB/WebContent/pages/atencion_clientes/: tramites.css  tramites.js  tramites.jsp
LogisticaWEB/WebContent/pages/backoffice/: backoffice.css  backoffice.js  backoffice.jsp
LogisticaWEB/WebContent/pages/barrios/: barrio_edit.css  barrio_edit.js  barrio_edit.jsp  barrios.css  barrios.js  barrios.jsp
LogisticaWEB/WebContent/pages/cambio_password/: cambio_password.css  cambio_password.js  cambio_password.jsp
LogisticaWEB/WebContent/pages/cambio_password_forced/: cambio_password_forced.css  cambio_password_forced.js  cambio_password_forced.jsp
LogisticaWEB/WebContent/pages/configuracion/: configuracion.css  configuracion.js  configuracion.jsp  configuracion_edit.css  configuracion_edit.js  configuracion_edit.jsp
LogisticaWEB/WebContent/pages/consulta/: consulta.css  consulta.js  consulta.jsp
LogisticaWEB/WebContent/pages/contrato/: contrato.css  contrato.js  contrato.js.bak  contrato.jsp  contrato_acciones.js  contrato_adjunto_print.css  contrato_adjunto_print.js  contrato_adjunto_print.jsp  contrato_kit_antel_print.css  contrato_kit_antel_print.js  contrato_kit_antel_print.jsp  contrato_preimpreso_pagare_print.css  contrato_preimpreso_pagare_print.js  contrato_preimpreso_pagare_print.jsp  contrato_preimpreso_print.css  contrato_preimpreso_print.css.bak  contrato_preimpreso_print.js  contrato_preimpreso_print.js.bak  contrato_preimpreso_print.jsp  contrato_preimpreso_print.jsp.bak  contrato_preimpreso_remito_print.css  contrato_preimpreso_remito_print.js  contrato_preimpreso_remito_print.jsp  contrato_print.css  contrato_print.js  contrato_print.jsp  contrato_qr_instalacion_fibra_print.css  contrato_qr_instalacion_fibra_print.js  contrato_qr_instalacion_fibra_print.jsp  formulario_contrato.js
LogisticaWEB/WebContent/pages/contrato_ursec/: contrato_ursec.css  contrato_ursec.js  contrato_ursec.jsp
LogisticaWEB/WebContent/pages/controles/: controles.css  controles.js  controles.jsp
LogisticaWEB/WebContent/pages/distribucion/: distribucion.css  distribucion.js  distribucion.jsp
LogisticaWEB/WebContent/pages/empresa_service/: empresa_service.css  empresa_service.js  empresa_service.jsp  empresa_service_edit.css  empresa_service_edit.js  empresa_service_edit.jsp
LogisticaWEB/WebContent/pages/empresas/: empresa_edit.css  empresa_edit.js  empresa_edit.jsp  empresas.css  empresas.js  empresas.jsp
LogisticaWEB/WebContent/pages/instalaciones/: instalaciones.css  instalaciones.js  instalaciones.jsp
LogisticaWEB/WebContent/pages/liquidaciones/: liquidaciones.js  liquidaciones.jsp
LogisticaWEB/WebContent/pages/login/: login.css  login.js  login.jsp
LogisticaWEB/WebContent/pages/marcas/: marca_edit.css  marca_edit.js  marca_edit.jsp  marcas.css  marcas.js  marcas.jsp
LogisticaWEB/WebContent/pages/menus/: menu_edit.css  menu_edit.js  menu_edit.jsp  menus.css  menus.js  menus.jsp
LogisticaWEB/WebContent/pages/mobile/: mdistribucion.css  mdistribucion.js  mdistribucion.jsp  mdistribucion.jsp.bak  mfooter.jsp  mglobal.js  mheader.jsp  mlogin.css  mlogin.js  mlogin.jsp  mmain.js  mmain.jsp  mmistramites.css  (+5 more)
LogisticaWEB/src/: quartz.properties
RiesgoCrediticioRobot/: .project  pom.xml
RiesgoCrediticioRobot/src/: RiesgoCrediticioWebService-amensg.wsdl  RiesgoCrediticioWebService-cargamas.wsdl  RiesgoCrediticioWebService-uruentregas.wsdl  robot.properties
(+1168 files in other folders)
