EARName=Logistica
providerURL=servicios:1099

db.connectionURL=jdbc:postgresql://servicios:5432/elared_logistica
db.connectionUser=postgres
db.connectionPassword=amensg

ACMInterfaceEstado.NoProcesado=0 
ACMInterfaceEstado.EnProceso=1
ACMInterfaceEstado.Procesado=2
ACMInterfaceEstado.ListaVacia=3
ACMInterfaceEstado.ParaProcesar=4
ACMInterfaceEstado.ParaProcesarPrioritario=5