EARName=Logistica
providerURL=servicios:1099

# ControlesWebServiceWSDLURL=http://783e07aff844.sn.mynetname.net:9090/LogisticaWEB/ControlesWebService?wsdl
LogisticaWebServiceWSDLURL=http://www.amensg.com:8080/LogisticaWEB/LogisticaWebService?wsdl

# db.connectionURL=jdbc:postgresql://servicios:5432/elared_logistica
# db.connectionUser=postgres
# db.connectionPassword=amensg
db.connectionURL=jdbc:postgresql://amensg-dev.ceqeuiq22oin.sa-east-1.rds.amazonaws.com:5432/elared_logistica
db.connectionUser=amensgmaster
db.connectionPassword=amensg2014

ACMInterfaceEstado.NoProcesado=0 
ACMInterfaceEstado.EnProceso=1
ACMInterfaceEstado.Procesado=2
ACMInterfaceEstado.ListaVacia=3
ACMInterfaceEstado.ParaProcesar=4
ACMInterfaceEstado.ParaProcesarPrioritario=5