<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>logistica-ear</artifactId>
	<packaging>ear</packaging>
	<name>LogisticaEAR</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<finalName>Logistica.ear</finalName>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>8</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<displayName>Logistica</displayName>
					<uri>Logistica.ear</uri>
					<bundleDir>Logistica</bundleDir>
					<bundleFileName>Logistica.ear</bundleFileName>
					<modules>
						<ejbModule>
							<groupId>uy.com.amensg.logistica</groupId>
							<artifactId>logistica-ejb</artifactId>
							<uri>LogisticaEJB.jar</uri>
						</ejbModule>
						<webModule>
							<groupId>uy.com.amensg.logistica</groupId>
							<artifactId>logistica-web</artifactId>
							<uri>LogisticaWEB.war</uri>
							<contextRoot>/LogisticaWEB</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uy.com.amensg.logistica</groupId>
			<artifactId>logistica-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>uy.com.amensg.logistica</groupId>
			<artifactId>logistica-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<groupId>uy.com.amensg.logistica</groupId>
	<version>0.0.1-SNAPSHOT</version>
</project>