RiesgoCrediticioWebServiceWSDLURL=http://64fc056acde1.sn.mynetname.net:9090/LogisticaWEB/RiesgoCrediticioWebService?wsdl
# RiesgoCrediticioWebServiceWSDLURL=http://tosteaun.no-ip.biz:8080/LogisticaWEB/RiesgoCrediticioWebService?wsdl