RiesgoCrediticioWebServiceWSDLURL=https://www.uruentregas.com.uy:8443/LogisticaWEB/RiesgoCrediticioWebService?wsdl
# RiesgoCrediticioWebServiceWSDLURL=http://tosteaun.no-ip.biz:8080/LogisticaWEB/RiesgoCrediticioWebService?wsdl