exportacion.carpeta=E:\\

acmInterfaceEstado.NoProcesado=0
acmInterfaceEstado.EnProceso=1
acmInterfaceEstado.Procesado=2
acmInterfaceEstado.ListaVacía=3
acmInterfaceEstado.ParaProcesar=4
acmInterfaceEstado.ParaProcesarPrioritario=5