exportacion.carpeta=E:\\

acmInterfaceEstado.NoProcesado=0
acmInterfaceEstado.EnProceso=1
acmInterfaceEstado.Procesado=2
acmInterfaceEstado.ListaVacia=3
acmInterfaceEstado.ParaProcesar=4
acmInterfaceEstado.ParaProcesarPrioritario=5
acmInterfaceEstado.ListaNegra=6

finProcesosJob.interavaloEjecucion=10