# Carpeta en la que se guardan los archivos importados.
importacion.carpeta=C:\\\\Logistica\\
# Carpeta en la que se guardan los archivos exportados.
exportacion.carpeta=C:\\\\Logistica\\
# Carpeta desde la que se toman los archivos a enviar a través de streaming.
streaming.carpeta=C:\\\\Logistica\\

seguridadTipoEvento.Login=1
seguridadTipoEvento.Logout=2
seguridadTipoEvento.Timeout=3

acmInterfaceEstado.NoProcesado=0
acmInterfaceEstado.EnProceso=1
acmInterfaceEstado.Procesado=2
acmInterfaceEstado.ListaVacia=3
acmInterfaceEstado.ParaProcesar=4
acmInterfaceEstado.ParaProcesarPrioritario=5
acmInterfaceEstado.ListaNegra=6

finProcesosJob.interavaloEjecucion=10

listaNegra.NoProcesado=No procesado

acmInterfaceMid.cantidadRegistrosPagina=100

rol.Administrador=1
rol.GerenteDeEmpresa=2
rol.SupervisorCallCenter=3
rol.Vendedor=4
rol.SupervisorBackOffice=5
rol.Backoffice=6
rol.SupervisorDistribucion=7
rol.Distribuidor=8
rol.SupervisorActivacion=9
rol.Activador=10
rol.CoordinadorDistribucion=11

estado.LLAMAR=1
estado.RELLAMAR=2
estado.RECHAZADO=3
estado.VENDIDO=4
estado.REAGENDAR=5
estado.RENOVADO=6
estado.TELELINK=7
estado.DISTRIBUIR=8
estado.NOFIRMA=9
estado.ACTIVAR=10
estado.ACM=11
estado.FALTADOCUMENTACION=12
estado.ACTDOCVENTA=13
estado.RECOORDINAR=14
estado.REDISTRIBUIR=15
estado.CONTROLANTEL=16
estado.NORECOORDINA=17
estado.VENDIDOPOROTRAEMPRESA=18
estado.REVISAR=19
estado.CERRADO=20
estado.GESTIONINTERNA=21
estado.GESTIONDISTRIBUCION=22
estado.EQUIPOPERDIDO=23

stockTipoMovimiento.AjusteManual=1
stockTipoMovimiento.Venta=2
stockTipoMovimiento.BajaPorTransferencia=4
stockTipoMovimiento.AltaPorTransferencia=5

empresa.ELARED=1

producto.SinEquipo=1
modelo.SinEquipo=1

estadoActivacion.OK=1
estadoActivacion.PROCESANDO=2
estadoActivacion.ANALIZANDO=3
estadoActivacion.ERROR=4
estadoActivacion.SINPROCESAR=5
estadoActivacion.REVISAR=6
estadoActivacion.CONTROL=7

estadoControl.OK=1
estadoControl.PROCESANDO=2
estadoControl.CARGAR=3
estadoControl.INVALIDO=4
estadoControl.CONTRATO=5
estadoControl.PENDIENTE=6

formaPago.NuestroCredito=4

impuestos.IVA=1.22

financiacion.creditoDeLaCasa.primeraCuotaAlInicio=true
financiacion.creditoDeLaCasa.aplicarGastosConcesion=true
financiacion.creditoDeLaCasa.aplicarSeguro=false
financiacion.creditoDeLaCasa.maximoConGastosConcesion=80
financiacion.creditoDeLaCasa.maximoSinGastosConcesion=120
financiacion.creditoDeLaCasa.maximoGastosAdministrativos=80
financiacion.creditoDeLaCasa.gastosAdministrativosCuota=8
financiacion.creditoDeLaCasa.maximoCuotasGastosAdministrativos=10
financiacion.creditoDeLaCasa.gastosConcesion=40
financiacion.creditoDeLaCasa.porcentajeSeguro=0.003
financiacion.creditoDeLaCasa.minimoMensualSeguro=6
financiacion.creditoDeLaCasa.decisorGastosAdministrativosGastosConcesion=8
financiacion.creditoDeLaCasa.formatoArchivoNucleo.valorNoDisponible=
financiacion.creditoDeLaCasa.formatoArchivoNucleo.producto=1

estadoRiesgoCrediticio.ParaProcesar=1
estadoRiesgoCrediticio.EnProceso=2
estadoRiesgoCrediticio.Procesado=3

calificacionRiesgoCrediticioAntel.OK=1
calificacionRiesgoCrediticioAntel.TieneDeuda=2

calificacionRiesgoCrediticioBCU.SINDETERMINAR=1
calificacionRiesgoCrediticioBCU.1C=2
calificacionRiesgoCrediticioBCU.2A=3
calificacionRiesgoCrediticioBCU.2B=4
calificacionRiesgoCrediticioBCU.3=5
calificacionRiesgoCrediticioBCU.4=6
calificacionRiesgoCrediticioBCU.5=7
