# Carpeta en la que se guardan los archivos importados.
importacion.carpeta=E:\\
# Carpeta en la que se guardan los archivos exportados.
exportacion.carpeta=E:\\
# Carpeta desde la que se toman los archivos a enviar a través de streaming.
streaming.carpeta=E:\\

seguridadTipoEvento.Login=1
seguridadTipoEvento.Logout=2
seguridadTipoEvento.Timeout=3

acmInterfaceEstado.NoProcesado=0
acmInterfaceEstado.EnProceso=1
acmInterfaceEstado.Procesado=2
acmInterfaceEstado.ListaVacia=3
acmInterfaceEstado.ParaProcesar=4
acmInterfaceEstado.ParaProcesarPrioritario=5
acmInterfaceEstado.ListaNegra=6

finProcesosJob.interavaloEjecucion=10

listaNegra.NoProcesado=No procesado

acmInterfaceMid.cantidadRegistrosPagina=100

rol.Administrador=1
rol.GerenteDeEmpresa=2
rol.SupervisorCallCenter=3
rol.Vendedor=4
rol.SupervisorBackOffice=5
rol.Backoffice=6
rol.SupervisorDistribucion=7
rol.Distribuidor=8
rol.SupervisorActivacion=9
rol.Activador=10
rol.CoordinadorDistribucion=11

estado.LLAMAR=1
estado.RELLAMAR=2
estado.RECHAZADO=3
estado.VENDIDO=4
estado.REAGENDAR=5
estado.RENOVADO=6
estado.TELELINK=7
estado.DISTRIBUIR=8
estado.NOFIRMA=9
estado.ACTIVAR=10
estado.ACM=11
estado.FALTADOCUMENTACION=12
estado.ACTDOCVENTA=13
estado.RECOORDINAR=14
estado.REDISTRIBUIR=15
estado.CONTROLANTEL=16
estado.NORECOORDINA=17
estado.VENDIDOPOROTRAEMPRESA=18

stockTipoMovimiento.AjusteManual=1
stockTipoMovimiento.Venta=2